dependencies:
  - name: mysql
    version: 0.15.0
    repository: http://mirror.azure.cn/kubernetes/charts
  - name: redis
    version: 6.1.3
    repository: http://mirror.azure.cn/kubernetes/charts

